In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import requests
import json
from bs4 import BeautifulSoup
import geopy
from geopy.geocoders import Nominatim
from math_functions import *
from wrangling_functions import *
from plotting_functions import *
from data_extraction_functions import *

# 7. Analyzing Global Housing Prices

### 7.1 Loading dataset from the OECD website

- https://data.oecd.org/price/housing-prices.htm

In [2]:
path = r'C:\Users\sdas\Github_DS\north_carolina_best_real_estate_locations\Datasets\Global_Housing_Prices.csv'
df = pd.read_csv(path)
df.head()

  LOCATION  INDICATOR  SUBJECT  MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  HOUSECOST  NOMINAL  IDX2015         A  1970  2.552380         NaN
1      AUS  HOUSECOST  NOMINAL  IDX2015         A  1971  2.851352         NaN
2      AUS  HOUSECOST  NOMINAL  IDX2015         A  1972  3.183667         NaN
3      AUS  HOUSECOST  NOMINAL  IDX2015         A  1973  3.837183         NaN
4      AUS  HOUSECOST  NOMINAL  IDX2015         A  1974  4.690199         NaN

### 7.2 Filtering dataset by USA, real prices and quarterly frequency

In [3]:
df_usa = df[(df['LOCATION']=='USA') & (df['SUBJECT']=='REAL') & (df['FREQUENCY']=='Q')]
df_usa

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
31799,USA,HOUSECOST,REAL,IDX2015,Q,1970-Q1,55.513853,NaN
31800,USA,HOUSECOST,REAL,IDX2015,Q,1970-Q2,55.313669,NaN
31801,USA,HOUSECOST,REAL,IDX2015,Q,1970-Q3,55.810157,NaN
31802,USA,HOUSECOST,REAL,IDX2015,Q,1970-Q4,56.063154,NaN
31803,USA,HOUSECOST,REAL,IDX2015,Q,1971-Q1,56.607921,NaN
...,...,...,...,...,...,...,...,...
32003,USA,HOUSECOST,REAL,IDX2015,Q,2021-Q1,134.455823,NaN
32004,USA,HOUSECOST,REAL,IDX2015,Q,2021-Q2,139.180015,NaN
32005,USA,HOUSECOST,REAL,IDX2015,Q,2021-Q3,143.210862,NaN
32006,USA,HOUSECOST,REAL,IDX2015,Q,2021-Q4,146.064239,NaN
32007,USA,HOUSECOST,REAL,IDX2015,Q,2022-Q1,150.169612,NaN

In [4]:
df_usa['TIME'] = df_usa['TIME'].apply(pd.to_datetime)
df_usa

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
31799,USA,HOUSECOST,REAL,IDX2015,Q,1970-01-01,55.513853,NaN
31800,USA,HOUSECOST,REAL,IDX2015,Q,1970-04-01,55.313669,NaN
31801,USA,HOUSECOST,REAL,IDX2015,Q,1970-07-01,55.810157,NaN
31802,USA,HOUSECOST,REAL,IDX2015,Q,1970-10-01,56.063154,NaN
31803,USA,HOUSECOST,REAL,IDX2015,Q,1971-01-01,56.607921,NaN
...,...,...,...,...,...,...,...,...
32003,USA,HOUSECOST,REAL,IDX2015,Q,2021-01-01,134.455823,NaN
32004,USA,HOUSECOST,REAL,IDX2015,Q,2021-04-01,139.180015,NaN
32005,USA,HOUSECOST,REAL,IDX2015,Q,2021-07-01,143.210862,NaN
32006,USA,HOUSECOST,REAL,IDX2015,Q,2021-10-01,146.064239,NaN
32007,USA,HOUSECOST,REAL,IDX2015,Q,2022-01-01,150.169612,NaN